# Nop平台内置的`/p/DevDoc__beans`会以XML格式返回NopIoC中所有启用的bean的配置
# 服务端口
quarkus.http.port=8080
# 是否启用文件日志
quarkus.log.file.enable=true

# vertx http port
vertx.http.port=8081

# http服务监听 /hj/gps/yd 并将数据发送到 远程ftp服务
# 警车GPS数据上传ftp host
hj.jc.gps.ftp.host=10.20.11.206
# 警车GPS数据上传ftp port
hj.jc.gps.ftp.port=8082
# 警车GPS数据上传ftp path
hj.jc.gps.ftp.path=/TRAFFIC_GIS
# 警车GPS数据上传ftp username
hj.jc.gps.ftp.username=791128058@qq.com
# 警车GPS数据上传ftp password
hj.jc.gps.ftp.password=xxxxxx


# 百诚智能终端业务功能是否启用
smart.terminal.enabled=false
# 百诚智能终端 tcp server port
smart.terminal.tcp.server.port=1234
