# 服务端口
quarkus.http.port=8080
# 是否启用文件日志
quarkus.log.file.enable=true

# vertx http port
vertx.http.port=8081

# 警车GPS数据上传ftp host
hj.jc.gps.ftp.host=10.20.11.206
# 警车GPS数据上传ftp port
hj.jc.gps.ftp.port=8082
# 警车GPS数据上传ftp path
hj.jc.gps.ftp.path=/TRAFFIC_GIS
